# kakaoimage2

./: README.md  api.properties  build.gradle  git-commit-template.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/kakaoimages/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ellen/kakaoimages/: KakaoImageApplication.kt
app/src/main/java/com/ellen/kakaoimages/api/: ImageApi.kt
app/src/main/java/com/ellen/kakaoimages/api/repository/: ImageRepository.kt  ImageRepositoryImpl.kt
app/src/main/java/com/ellen/kakaoimages/api/util/: NetworkState.kt
app/src/main/java/com/ellen/kakaoimages/binding/: ViewBindingAdapter.kt
app/src/main/java/com/ellen/kakaoimages/data/: ImagesResponse.kt
app/src/main/java/com/ellen/kakaoimages/data/model/: ImagesDocuments.kt  ImagesMetaData.kt  ImagesResponse.kt
app/src/main/java/com/ellen/kakaoimages/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt  mainModule.kt
app/src/main/java/com/ellen/kakaoimages/network/: ImageApi.kt
app/src/main/java/com/ellen/kakaoimages/network/repository/: ImageRepository.kt  ImageRepositoryImpl.kt
app/src/main/java/com/ellen/kakaoimages/network/util/: AppResult.kt  NetworkState.kt  Utils.kt
app/src/main/java/com/ellen/kakaoimages/paging/: ImageDataSource.kt  ImageDataSourceFactory.kt
app/src/main/java/com/ellen/kakaoimages/paging/datasource/: ProjectDataSource.kt  ProjectDataSourceFactory.kt
app/src/main/java/com/ellen/kakaoimages/ui/adapter/: ImageListAdapter.kt
app/src/main/java/com/ellen/kakaoimages/ui/view/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ellen/kakaoimages/ui/viewmodel/: ImageViewModel.kt
app/src/main/java/com/ellen/kakaoimages/util/: CloseBackPressed.kt  Constants.kt  EndlessRecyclerViewScrollListener.kt  Extensions.kt  KeyboardControl.kt  SingleLiveEvent.kt  SortedSetLiveData.kt
app/src/main/java/com/ellen/kakaoimages/util/ext/: ImageViewExt.kt  RecyclerViewExt.kt
app/src/main/java/com/ellen/kakaoimages/viewmodel/: ImageViewModel.kt  UsersViewModel.kt
app/src/main/java/com/ellen/kakaoimages/views/adapter/: ImageListAdapter.kt
app/src/main/java/com/ellen/kakaoimages/views/ui/: ImageDetailFragment.kt  ImageSearchFragment.kt  MainActivity.kt  SplashActivity.kt  UserBaseFragment.kt
app/src/main/res/drawable/: ic_star_empty.xml  ic_star_filled.xml  selector_tab_area.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_image.xml  fragment_search_image.xml  item_search_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/kakaoimages/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
