// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.72'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}
ext {
    // Sdk and tools
    minSdk = 23
    targetSdk = 29
    compileSdk = 29

    // App dependencies
    kotlinCore = '1.3.1'
    appCompat = '1.3.0-alpha01'

    //Arch
    viewModelScope = '2.3.0-alpha06'

    //layout
    constraintLayout = '2.0.0-beta8'
    recyclerView = '1.1.0'

    //DI
    koin = '2.1.6'

    //network
    retrofit = '2.9.0'
    gsonConverter = '2.9.0'
    httpLogging = '4.3.1'


    // Others
    glide = '4.11.0'
    leakcanary = '2.4'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
