<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ellen.kakaoimages.ui.viewmodel.ImageViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--
        Two-way binding이네! 이게 실제로 어떻게 가능한건지 알아두면 좋아.
        왜냐면 LiveData는 값이 바뀔때마다 notify할거고 그럼 text가 또 바뀌면서 notify하고 그럼 또 LiveData가..
        등등 하면서 infinite loop이 돌 수 있을거같은데 실제로는 안그러잖아?
        왜 안그런지 알아두면 좋아.
        -->
        <EditText
            android:id="@+id/ed_search"
            style="@style/EditTextInput"
            android:text="@={viewModel.searchQuery}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner"
            style="@style/TextViewContent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ed_search" />

        <!-- 여기서 layoutManager를 넣는줄알았더니 실제론 코드에서 넣고있더라구?
        헷갈릴 여지 있으니까 여기선 빼주는게좋겠따 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_images"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="@{viewModel.showError == null ? View.VISIBLE : View.GONE}"
            bind:setCurrFilter="@{viewModel.currFilter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner"
            tools:listitem="@layout/item_search_image" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.showLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_error"
            style="@style/TextViewContent"
            android:text="@{viewModel.showError}"
            android:visibility="@{viewModel.showError == null ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>